<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <title>NYSL TEAM - CALENDAR</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="bg-success">
  <header class="sticky-top bg-success">

    <div class="d-flex">

      <div class="w-50"> <img class="img-thumbnail bg-success" style="max-width: 65%; height: auto;"
          src="images/nysl_logo.png">
      </div>
      <div class="w-100 d-flex">
        <h4 class="pt-4 pr-4 font-weight-bold">GAME SCHEDULE</h4>
      </div>
    </div>

    <div class="d-flex bg-dark text-white font-italic justify-content-around">
      <div>Day</div>
      <div>Time</div>
    </div>
  </header>
  <section>

    <br>

    <h2 class="text-center"><strong>CALENDAR</strong></h2>

    <div class="container mt-3 mb-5 pb-5">
      <div style="overflow: auto;">
        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#sep01">
            <span class="text-light">SEPTEMBER 01</span>
          </a>

          <div class="collapse navbar-collapse" id="sep01">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-light" href="#">Teams U1 vs U4 - 9:30 a.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#">Teams U3 vs U2 - 1:00 p.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#sep02">
            <span class="text-light">SEPTEMBER 08</span>
          </a>

          <div class="collapse navbar-collapse" id="sep02">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-dark" href="#">Teams U5 vs U6 - 9:30 a.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="#">Teams U6 vs U1 - 1:00 p.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#sep03">
            <span class="text-light">SEPTEMBER 15</span>
          </a>

          <div class="collapse navbar-collapse" id="sep03">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-light" href="#">Teams U2 vs U4 - 9:30 a.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#">Teams U3 vs U5 - 1:00 p.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#sep04">
            <span class="text-light">SEPTEMBER 22</span>
          </a>

          <div class="collapse navbar-collapse" id="sep04">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-dark" href="#">Teams U1 vs U3 - 9:30 a.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="#">Teams U2 vs U6 - 1:00 p.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#sep05">
            <span class="text-light">SEPTEMBER 29</span>
          </a>

          <div class="collapse navbar-collapse" id="sep05">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-light" href="#">Teams U4 vs U5 - 9:30 a.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>

        <!----------                NEXT            MONTH            ------------->

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#oct01">
            <span class="text-light">OCTUBER 06</span>
          </a>

          <div class="collapse navbar-collapse" id="oct01">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-dark" href="#">Teams U2 vs U5 - 9:30 a.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="#">Teams U1 vs U6 - 1:00 p.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#oct02">
            <span class="text-light">OCTUBER 08</span>
          </a>

          <div class="collapse navbar-collapse" id="oct02">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-light" href="#">Teams U3 vs U4 - 9:30 a.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#">Teams U5 vs U1 - 1:00 p.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#oct03">
            <span class="text-light">OCTUBER 20</span>
          </a>

          <div class="collapse navbar-collapse" id="oct03">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-dark" href="#">Teams U6 vs U3 - 9:30 a.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="#">Teams U2 vs U4 - 1:00 p.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#oct04">
            <span class="text-light">OCTUBER 27</span>
          </a>

          <div class="collapse navbar-collapse" id="oct04">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-light" href="#">Teams U3 vs U1 - 9:30 a.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#">Teams U5 vs U6 - 1:00 p.m. <i
                    class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>


      </div>
    </div>

    <footer class="d-flex fixed-bottom h-15 bg-dark justify-content-around">
      <a class="display-4 m-2 text-light" href="teams.html"><i class="fas fa-users"></i></a>
      <a class="display-4 m-2 text-danger" href="location.html"><i class="fas fa-map-marked"></i></a>
      <a class="display-4 m-2 text-warning" href="contact.html"><i class="fas fa-phone"></i></a>
    </footer>
  </section>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>