<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <title>NYSL TEAM</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="bg-success">

  <header>

    <div class="d-flex">

      <div class="w-50"> <img class="img-thumbnail bg-success" style="max-width: 65%; height: auto;"
          src="images/nysl_logo.png">
      </div>
      <div class="w-100 d-flex">
        <h4 class="pt-4 pr-4 font-weight-bold">GAME SCHEDULE</h4>
      </div>
    </div>

    <div class="d-flex bg-dark text-white font-italic justify-content-around">
      <div>Day</div>
      <div>Time</div>
    </div>
  </header>


  <section>

    <div class="container  w-75 mt-5">
      <div class="row mt-2">
        <div class="col">
          <a class="display-3 ml-3 text-dark " href="calendar.html"><i class="far fa-calendar-alt"></i></a>
          <span class="h6 text-dark">CALENDAR</span>
        </div>
        <div class="col">
          <a class="display-3 text-light" href="teams.html"><i class="fas fa-users"></i></a>
          <span class="h6 text-light ml-3">TEAMS</span>
        </div>
      </div>
      <div class="row m-2 mt-5">
        <div class="col">
          <a class="display-3 text-warning" href="location.html"><i class="fas fa-map-marked"></i></a>
          <span class="h6 text-warning">LOCATION</span>
        </div>
        <div class="col">
          <a class="display-3 text-danger" href="contact.html"><i class="fas fa-phone"></i></a>
          <span class="h6 text-danger">CONTACT</span>
        </div>
      </div>
    </div>
    <footer class="fixed-bottom h-25 bg-dark">
      <p class="text-white text-center font-italic m-1 p-2">
        <strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to
        extreme weather conditions.
      </p>
    </footer>
  </section>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>