<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <title>NYSL TEAM - LOCATIONS</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="bg-success">
  <header class="sticky-top bg-success">

    <div class="d-flex">

      <div class="w-50"> <img class="img-thumbnail bg-success" style="max-width: 65%; height: auto;"
          src="images/nysl_logo.png">
      </div>
      <div class="w-100 d-flex">
        <h4 class="pt-4 pr-4 font-weight-bold">GAME SCHEDULE</h4>
      </div>
    </div>

    <div class="d-flex bg-dark text-white font-italic justify-content-around">
      <div>Day</div>
      <div>Time</div>
    </div>
  </header>

  <section>

    <br>

    <h2 class="text-center"><strong>LOCATIONS</strong></h2>

    <div class="container mt-3 mb-5 pb-5">
      <div style="overflow: auto;">
        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#loc01">
            <span class="text-light">AJ Katzenmaier</span>
          </a>

          <div class="collapse navbar-collapse" id="loc01">

            <ul class="navbar-nav">
              <li class="nav-item"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654246110985!2d-87.63123908502651!3d41.90029237922045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556292689823!5m2!1ses-419!2sar"
                  width="400" height="300" allowfullscreen></iframe></li>

            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#loc02">
            <span class="text-light">Greenbay</span>
          </a>

          <div class="collapse navbar-collapse" id="loc02">

            <ul class="navbar-nav">
              <li class="nav-item"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1484.492979925078!2d-87.63903553897158!3d41.914660544253834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556292782014!5m2!1ses-419!2sar"
                  width="400" height="300" allowfullscreen></iframe></li>

            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#loc03">
            <span class="text-light">Howard A Yeager</span>
          </a>

          <div class="collapse navbar-collapse" id="loc03">

            <ul class="navbar-nav">
              <li class="nav-item"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585683085616!2d-87.6651145850256!3d41.92326457921871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556292872676!5m2!1ses-419!2sar"
                  width="400" height="300" allowfullscreen></iframe></li>

            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#loc04">
            <span class="text-light">Marjorie P Hart</span>
          </a>

          <div class="collapse navbar-collapse" id="loc04">

            <ul class="navbar-nav">
              <li class="nav-item"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.291914658436!2d-87.6480862850254!3d41.92957827921806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556292966577!5m2!1ses-419!2sar"
                  width="400" height="300" allowfullscreen></iframe></li>

            </ul>
          </div>
        </div>
        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#loc05">
            <span class="text-light">North</span>
          </a>

          <div class="collapse navbar-collapse" id="loc05">

            <ul class="navbar-nav">
              <li class="nav-item"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3377998492133!2d-87.64837698502625!3d41.90709647921987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556293050829!5m2!1ses-419!2sar"
                  width="400" height="300" allowfullscreen></iframe></li>
            </ul>
          </div>
        </div>
        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#loc06">
            <span class="text-light">South</span>
          </a>

          <div class="collapse navbar-collapse" id="loc06">

            <ul class="navbar-nav">
              <li class="nav-item"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7214324283786!2d-87.64550258502575!3d41.92034677921873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2dfe238a775%3A0xcf8e3c35ffe2d62f!2sChicago%2C+Illinois+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556293203233!5m2!1ses-419!2sar"
                  width="400" height="300" allowfullscreen></iframe></li>
            </ul>
          </div>
        </div>

        <footer class="d-flex fixed-bottom h-15 bg-dark justify-content-around">
          <a class="display-4 m-2 text-info " href="calendar.html"><i class="far fa-calendar-alt"></i></a>
          <a class="display-4 m-2 text-light" href="teams.html"><i class="fas fa-users"></i></a>
          <a class="display-4 m-2 text-warning" href="contact.html"><i class="fas fa-phone"></i></a>
        </footer>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>