<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <title>NYSL TEAM - TEAMS</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="bg-success">
  <header class="sticky-top bg-success">

    <div class="d-flex">

      <div class="w-50"> <img class="img-thumbnail bg-success" style="max-width: 65%; height: auto;"
          src="images/nysl_logo.png">
      </div>
      <div class="w-100 d-flex">
        <h4 class="pt-4 pr-4 font-weight-bold">GAME SCHEDULE</h4>
      </div>
    </div>

    <div class="d-flex bg-dark text-white font-italic justify-content-around">
      <div>Day</div>
      <div>Time</div>
    </div>
  </header>

  <section>

    <br>

    <h2 class="text-center"><strong>TEAMS</strong></h2>

    <div class="container mt-3 mb-5 pb-5">
      <div style="overflow: auto;">
        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#loc01">
            <span class="text-light">(U1) - AJ Katzenmaier</span>
          </a>
          <div class="collapse navbar-collapse" id="loc01">
            <ul class="navbar-nav">
              <li class="nav-item text-light"><strong>Player's Position</strong></li>
              <li class="nav-item text-light">Forward</li>
              <li class="nav-item text-light">Defense</li>
              <li class="nav-item text-light">Midfield</li>
              <li class="nav-item text-light">Goalkeeper</li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#loc02">
            <span class="text-light">(U2) - Greenbay</span>
          </a>
          <div class="collapse navbar-collapse" id="loc02">
            <ul class="navbar-nav">
              <li class="nav-item text-light"><strong>Player's Position</strong></li>
              <li class="nav-item text-light">Forward</li>
              <li class="nav-item text-light">Defense</li>
              <li class="nav-item text-light">Midfield</li>
              <li class="nav-item text-light">Goalkeeper</li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#loc03">
            <span class="text-light">(U3) - Howard A Yeager</span>
          </a>
          <div class="collapse navbar-collapse" id="loc03">
            <ul class="navbar-nav">
              <li class="nav-item text-light"><strong>Player's Position</strong></li>
              <li class="nav-item text-light">Forward</li>
              <li class="nav-item text-light">Defense</li>
              <li class="nav-item text-light">Midfield</li>
              <li class="nav-item text-light">Goalkeeper</li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#loc04">
            <span class="text-light">(U4) - Marjorie P Hart</span>
          </a>
          <div class="collapse navbar-collapse" id="loc04">
            <ul class="navbar-nav">
              <li class="nav-item text-light"><strong>Player's Position</strong></li>
              <li class="nav-item text-light">Forward</li>
              <li class="nav-item text-light">Defense</li>
              <li class="nav-item text-light">Midfield</li>
              <li class="nav-item text-light">Goalkeeper</li>
            </ul>
          </div>
        </div>
        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#loc05">
            <span class="text-light">(U5) - North</span>
          </a>
          <div class="collapse navbar-collapse" id="loc05">
            <ul class="navbar-nav">
              <li class="nav-item text-light"><strong>Player's Position</strong></li>
              <li class="nav-item text-light">Forward</li>
              <li class="nav-item text-light">Defense</li>
              <li class="nav-item text-light">Midfield</li>
              <li class="nav-item text-light">Goalkeeper</li>
            </ul>
          </div>
        </div>
        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#loc06">
            <span class="text-light">(U6) - South</span>
          </a>
          <div class="collapse navbar-collapse" id="loc06">
            <ul class="navbar-nav">
              <li class="nav-item text-light"><strong>Player's Position</strong></li>
              <li class="nav-item text-light">Forward</li>
              <li class="nav-item text-light">Defense</li>
              <li class="nav-item text-light">Midfield</li>
              <li class="nav-item text-light">Goalkeeper</li>
            </ul>
          </div>
        </div>

        <footer class="d-flex fixed-bottom h-15 bg-dark justify-content-around">
          <a class="display-4 m-2 text-info " href="calendar.html"><i class="far fa-calendar-alt"></i></a>
          <a class="display-4 m-2 text-warning" href="contact.html"><i class="fas fa-phone"></i></a>
          <a class="display-4 m-2 text-danger" href="location.html"><i class="fas fa-map-marked"></i></a>
        </footer>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>