<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="images/nysl_icon.png">
  <link rel="apple-touch-icon" href="images/nysl_icon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>NYSL TEAM</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- update the version number as needed -->
  <script defer src="/__/firebase/6.2.4/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/6.2.4/firebase-auth.js"></script>
  <script defer src="/__/firebase/6.2.4/firebase-database.js"></script>
  <script defer src="/__/firebase/6.2.4/firebase-messaging.js"></script>
  <script defer src="/__/firebase/6.2.4/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  <link rel="stylesheet" href="styles/main.css">

</head>

<body class="bg-success">

  <header class="fixed-top bg-success">

    <div class="d-flex">

      <div class="w-50"> 
        <img class="img-thumbnail bg-success" style="max-width: 90%; height: auto;"
          src="images/nysl_logo.png">
      </div>
      <div class="w-100 d-flex">
        <h4 class="pt-4 pr-4 font-weight-bold">GAME SCHEDULE</h4>
      </div>
    </div>

    <div class="d-flex bg-dark text-white font-italic justify-content-around pt-3">
      <div> <p id="Fecha_Reloj"></p>
    </div>

  </header>

<div id="master">

  <section id="main">

    <div class="container  w-75 mt-5">
      <div class="row mt-2">
        <div class="col">
          <a class="display-4 ml-3 text-dark "  href="#" onclick="navigation('calendar')"><i class="far fa-calendar-alt"></i></a>
          <span class="h6 text-dark">CALENDAR</span>
        </div>
        <div class="col">
          <a class="display-4 text-light" href="#" onclick="navigation('teams')"><i class="fas fa-users"></i></a>
          <span class="h6 text-light ml-3">TEAMS</span>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <a class="display-4 text-warning" href="#" onclick="navigation('location')"><i class="fas fa-map-marked"></i></a>
          <span class="h6 text-warning">LOCATION</span>
        </div>
        <div class="col">
          <a class="display-4 text-danger" href="#" onclick="navigation('contact')"><i class="fas fa-phone"></i></a>
          <span class="h6 text-danger">CONTACT</span>
        </div>
      </div>
    </div>
    <footer class="fixed-bottom bg-dark">
      <p class="text-white text-center font-italic m-1 p-1">
        <strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to
        extreme weather conditions.
      </p>
    </footer>
  </section>

  <section id="contact">

    <div class="container d-flex text-center m-2  pt-4">
      <p> Please direct all questions to: Michael Randall, League Coordinator
        <br>
        <strong>Phone:</strong> (630) 690-8132
        <br>
        <strong>Email: </strong> <a class="text-light" href="mailto:michael.randall@chisoccer.org">
          michael.randall@chisoccer.org</a>
      </p>
    </div>
   
  </section>

  <section id="location">

    <br>

    <h2 class="text-center"><strong>LOCATIONS</strong></h2>

    <div class="container mt-3 mb-5 pb-5">
      <div style="overflow: auto;">
        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#loc01">
            <span class="text-light">AJ Katzenmaier</span>
          </a>

          <div class="collapse navbar-collapse" id="loc01">

            <ul class="navbar-nav">
              <li class="nav-item"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654246110985!2d-87.63123908502651!3d41.90029237922045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556292689823!5m2!1ses-419!2sar"
                  width="400" height="300" allowfullscreen></iframe></li>

            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#loc02">
            <span class="text-light">Greenbay</span>
          </a>

          <div class="collapse navbar-collapse" id="loc02">

            <ul class="navbar-nav">
              <li class="nav-item"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1484.492979925078!2d-87.63903553897158!3d41.914660544253834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556292782014!5m2!1ses-419!2sar"
                  width="400" height="300" allowfullscreen></iframe></li>

            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#loc03">
            <span class="text-light">Howard A Yeager</span>
          </a>

          <div class="collapse navbar-collapse" id="loc03">

            <ul class="navbar-nav">
              <li class="nav-item"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585683085616!2d-87.6651145850256!3d41.92326457921871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556292872676!5m2!1ses-419!2sar"
                  width="400" height="300" allowfullscreen></iframe></li>

            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#loc04">
            <span class="text-light">Marjorie P Hart</span>
          </a>

          <div class="collapse navbar-collapse" id="loc04">

            <ul class="navbar-nav">
              <li class="nav-item"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.291914658436!2d-87.6480862850254!3d41.92957827921806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556292966577!5m2!1ses-419!2sar"
                  width="400" height="300" allowfullscreen></iframe></li>

            </ul>
          </div>
        </div>
        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#loc05">
            <span class="text-light">North</span>
          </a>

          <div class="collapse navbar-collapse" id="loc05">

            <ul class="navbar-nav">
              <li class="nav-item"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3377998492133!2d-87.64837698502625!3d41.90709647921987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556293050829!5m2!1ses-419!2sar"
                  width="400" height="300" allowfullscreen></iframe></li>
            </ul>
          </div>
        </div>
        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#loc06">
            <span class="text-light">South</span>
          </a>

          <div class="collapse navbar-collapse" id="loc06">

            <ul class="navbar-nav">
              <li class="nav-item"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7214324283786!2d-87.64550258502575!3d41.92034677921873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2dfe238a775%3A0xcf8e3c35ffe2d62f!2sChicago%2C+Illinois+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556293203233!5m2!1ses-419!2sar"
                  width="400" height="300" allowfullscreen></iframe></li>
            </ul>
          </div>
        </div>

       
  </section>

  <section id="teams">

    <br>

    <h2 class="text-center"><strong>TEAMS</strong></h2>

    <div class="container mt-3 mb-5 pb-5">
      <div style="overflow: auto;">
        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#loc01">
            <span class="text-light">(U1) - AJ Katzenmaier</span>
          </a>
          <div class="collapse navbar-collapse" id="loc01">
            <ul class="navbar-nav">
              <li class="nav-item text-light"><strong>Player's Position</strong></li>
              <li class="nav-item text-light">Forward</li>
              <li class="nav-item text-light">Defense</li>
              <li class="nav-item text-light">Midfield</li>
              <li class="nav-item text-light">Goalkeeper</li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#loc02">
            <span class="text-light">(U2) - Greenbay</span>
          </a>
          <div class="collapse navbar-collapse" id="loc02">
            <ul class="navbar-nav">
              <li class="nav-item text-light"><strong>Player's Position</strong></li>
              <li class="nav-item text-light">Forward</li>
              <li class="nav-item text-light">Defense</li>
              <li class="nav-item text-light">Midfield</li>
              <li class="nav-item text-light">Goalkeeper</li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#loc03">
            <span class="text-light">(U3) - Howard A Yeager</span>
          </a>
          <div class="collapse navbar-collapse" id="loc03">
            <ul class="navbar-nav">
              <li class="nav-item text-light"><strong>Player's Position</strong></li>
              <li class="nav-item text-light">Forward</li>
              <li class="nav-item text-light">Defense</li>
              <li class="nav-item text-light">Midfield</li>
              <li class="nav-item text-light">Goalkeeper</li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#loc04">
            <span class="text-light">(U4) - Marjorie P Hart</span>
          </a>
          <div class="collapse navbar-collapse" id="loc04">
            <ul class="navbar-nav">
              <li class="nav-item text-light"><strong>Player's Position</strong></li>
              <li class="nav-item text-light">Forward</li>
              <li class="nav-item text-light">Defense</li>
              <li class="nav-item text-light">Midfield</li>
              <li class="nav-item text-light">Goalkeeper</li>
            </ul>
          </div>
        </div>
        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#loc05">
            <span class="text-light">(U5) - North</span>
          </a>
          <div class="collapse navbar-collapse" id="loc05">
            <ul class="navbar-nav">
              <li class="nav-item text-light"><strong>Player's Position</strong></li>
              <li class="nav-item text-light">Forward</li>
              <li class="nav-item text-light">Defense</li>
              <li class="nav-item text-light">Midfield</li>
              <li class="nav-item text-light">Goalkeeper</li>
            </ul>
          </div>
        </div>
        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#loc06">
            <span class="text-light">(U6) - South</span>
          </a>
          <div class="collapse navbar-collapse" id="loc06">
            <ul class="navbar-nav">
              <li class="nav-item text-light"><strong>Player's Position</strong></li>
              <li class="nav-item text-light">Forward</li>
              <li class="nav-item text-light">Defense</li>
              <li class="nav-item text-light">Midfield</li>
              <li class="nav-item text-light">Goalkeeper</li>
            </ul>
          </div>
        </div>

        
  </section>

  <section id="calendar">

    <br>

    <h2 class="text-center"><strong>CALENDAR</strong></h2>

    <div class="container mt-3 mb-5 pb-5">
      <div style="overflow: auto;">
        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#sep01">
            <span class="text-light">SEPTEMBER 01</span>
          </a>

          <div class="collapse navbar-collapse" id="sep01">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-light" href="https://goo.gl/maps/kuhfsHU4T9QHpZpY9">Teams U1
                  vs U4 - 9:30 a.m. <br> AJ
                  Katzenmaier <i class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-light" href="https://goo.gl/maps/ewKXQkSy2NUjWDpY7">Teams U3
                  vs U2 - 1:00 p.m. <br> Greenbay <i class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#sep02">
            <span class="text-light">SEPTEMBER 08</span>
          </a>

          <div class="collapse navbar-collapse" id="sep02">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-dark" href="https://goo.gl/maps/wjwFbfpK2dmVB4nAA">Teams U5
                  vs U6 - 9:30 a.m. <br> Howard A Yeager <i class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="https://goo.gl/maps/9ivXSDgzbnfNRf3v8">Teams U6
                  vs U1 - 1:00 p.m. <br> Marjorie P Hart <i class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#sep03">
            <span class="text-light">SEPTEMBER 15</span>
          </a>

          <div class="collapse navbar-collapse" id="sep03">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-light" href="https://goo.gl/maps/wikRtzsxRFjKHzUE9">Teams U2
                  vs U4 - 9:30 a.m. <br> North <i class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-light" href="https://goo.gl/maps/kuhfsHU4T9QHpZpY9">Teams U3
                  vs U5 - 1:00 p.m. <br> AJ Katzenmaier <i class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#sep04">
            <span class="text-light">SEPTEMBER 22</span>
          </a>

          <div class="collapse navbar-collapse" id="sep04">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-dark" href="https://goo.gl/maps/8xfHCEP2Vyy4S4reA">Teams U1
                  vs U3 - 9:30 a.m. <br> South <i class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="https://goo.gl/maps/wjwFbfpK2dmVB4nAA">Teams U2
                  vs U6 - 1:00 p.m. <br> Howard A Yeager <i class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#sep05">
            <span class="text-light">SEPTEMBER 29</span>
          </a>

          <div class="collapse navbar-collapse" id="sep05">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-light" href="https://goo.gl/maps/ewKXQkSy2NUjWDpY7">Teams U4
                  vs U5 - 9:30 a.m. <br> Greenbay <i class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>

        <!----------                NEXT            MONTH            ------------->

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#oct01">
            <span class="text-light">OCTUBER 06</span>
          </a>

          <div class="collapse navbar-collapse" id="oct01">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-dark" href="https://goo.gl/maps/9ivXSDgzbnfNRf3v8">Teams U2
                  vs U5 - 9:30 a.m. <br> Marjorie P Hart <i class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="https://goo.gl/maps/8xfHCEP2Vyy4S4reA">Teams U1
                  vs U6 - 1:00 p.m. <br> South <i class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#oct02">
            <span class="text-light">OCTUBER 08</span>
          </a>

          <div class="collapse navbar-collapse" id="oct02">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-light" href="https://goo.gl/maps/wjwFbfpK2dmVB4nAA">Teams U3
                  vs U4 - 9:30 a.m. <br> Howard A Yeager <i class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-light" href="https://goo.gl/maps/ewKXQkSy2NUjWDpY7">Teams U5
                  vs U1 - 1:00 p.m. <br> Greenbay <i class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="navbar navbar-expand-sm  border border-dark rounded m-2">
          <a class="navbar-toggler  dropdown-toggle bg-success" data-toggle="collapse" data-target="#oct03">
            <span class="text-light">OCTUBER 20</span>
          </a>

          <div class="collapse navbar-collapse" id="oct03">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-dark" href="https://goo.gl/maps/wikRtzsxRFjKHzUE9">Teams U6
                  vs U3 - 9:30 a.m. <br> North <i class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="https://goo.gl/maps/9ivXSDgzbnfNRf3v8">Teams U2
                  vs U4 - 1:00 p.m. <br> Marjorie P Hart <i class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="navbar navbar-expand-sm bg-secondary border border-dark rounded m-2 ">
          <a class="navbar-toggler  dropdown-toggle bg-secondary " data-toggle="collapse" data-target="#oct04">
            <span class="text-light">OCTUBER 27</span>
          </a>

          <div class="collapse navbar-collapse" id="oct04">

            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-light" href="https://goo.gl/maps/kuhfsHU4T9QHpZpY9">Teams U3
                  vs U1 - 9:30 a.m. <br> AJ Katzenmaier <i class="fas fa-map-marker-alt text-danger"></i></a></li>
              <li class="nav-item"><a class="nav-link text-light" href="https://goo.gl/maps/wjwFbfpK2dmVB4nAA">Teams U5
                  vs U6 - 1:00 p.m. <br> Howard A Yeager <i class="fas fa-map-marker-alt text-danger"></i></a></li>
            </ul>
          </div>
        </div>


      </div>
    </div>

   
  </section>

</div>
  
  <footer id="foot">
      <div class="d-flex fixed-bottom h-15 bg-dark justify-content-around pb-3">
    <a class="display-4 m-2 text-success" href="#" onclick="navigation('main')"><i class="fas fa-home"></i></a>
    <a class="display-4 m-2 text-info " href="#" onclick="navigation('calendar')"><i class="far fa-calendar-alt"></i></a>
    <a class="display-4 m-2 text-light" href="#" onclick="navigation('teams')"><i class="fas fa-users"></i></a>
    <a class="display-4 m-2 text-danger" href="#" onclick="navigation('location')"><i class="fas fa-map-marked"></i></a>
    <a class="display-4 m-2 text-warning" href="#" onclick="navigation('contact')" ><i class="fas fa-phone"></i></a>
    </div>
  </footer>

  <script>

    function navigation(site){

    // Esta variable obtiene las propiedades del div a mostrar
    var x = document.getElementById(site);
    
    // Estas variables son para facilitar el show/hide

    var a = document.getElementById("main");
    var b = document.getElementById("contact");
    var c = document.getElementById("location");
    var d = document.getElementById("teams");
    var e = document.getElementById("calendar");
    var f = document.getElementById("foot");
    var allSites = [a,b,c,d,e];

allSites.forEach(element => {
  if (element === x) {
    element.style.display="block";
  } else {
   element.style.display="none";
  }
});

// Esto es para el Footer
if (x !== a){
   f.style.display="block";
  }else{
    f.style.display="none";
  }
   
    }
    </script>

  <script>
  setTimeout("actualizaReloj()", 1000);

function actualizaReloj() {
  /* Capturamos la Hora, los minutos y los segundos */
  marcacion = new Date();
  /* Capturamos la Hora */
  Hora = marcacion.getHours();
  /* Capturamos los Minutos */
  Minutos = marcacion.getMinutes();
  /* Capturamos los Segundos */
  Segundos = marcacion.getSeconds();
  /*variable para el apóstrofe de am o pm*/
  dn = "a.m";
  if (Hora > 12) {
    dn = "p.m";
    Hora = Hora - 12;
  }
  if (Hora == 0)
    Hora = 12;
  /* Si la Hora, los Minutos o los Segundos son Menores o igual a 9, le añadimos un 0 */
  if (Hora <= 9) Hora = "0" + Hora;
  if (Minutos <= 9) Minutos = "0" + Minutos;
  if (Segundos <= 9) Segundos = "0" + Segundos;
  /* Termina el Script del Reloj */

  /*Script de la Fecha */

  var Dia = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Truesday", "Friday", "Saturday", "Sunday");
  var Mes = new Array("January", "February", "March", "April", "May", "June", "July", "August", "Septembre",
    "October", "Novembre", "December");
  var Hoy = new Date();
  var Anio = Hoy.getFullYear();
  var Fecha = Dia[Hoy.getDay()] + ", " + Hoy.getDate() + "  " + Mes[Hoy.getMonth()] + "  " + Anio + ". ";

  /* Termina el script de la Fecha */

  /* Creamos 2 variables para darle formato a nuestro Script */
  var Script, Total;

  /* En Reloj le indicamos la Hora, los Minutos y los Segundos */
  Script = Fecha + Hora + ":" + Minutos + " "  + dn;

  /* En total Finalizamos el Reloj uniendo las variables */
  Total = Script;

  /* Capturamos una celda para mostrar el Reloj */
  document.getElementById('Fecha_Reloj').innerHTML = Total;

  /* Indicamos que nos refresque el Reloj cada 1 segundo */
 
}
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>